# VKgram_proto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kpfu/itis/vkgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/vkgram/: AppDelegate.java
app/src/main/java/ru/kpfu/itis/vkgram/api/: MessageService.java  MessageServiceImpl.java  ServiceFactory.java  TelegramService.java
app/src/main/java/ru/kpfu/itis/vkgram/api/tg_handler/: AuthorizationRequestHandler.java  DefaultHandler.java
app/src/main/java/ru/kpfu/itis/vkgram/model/: PushSettings.java  VKChatMessage.java  VKChatMessageResponse.java  VKChatMessageResponseData.java
app/src/main/java/ru/kpfu/itis/vkgram/repository/: MessageRepository.java  MessageRepositoryImpl.java  RepositoryProvider.java
app/src/main/java/ru/kpfu/itis/vkgram/ui/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/ru/kpfu/itis/vkgram/ui/chat/: ChatActivity.java  ChatMessageAdapter.java  ChatMessageItemHolder.java  ChatMessageReceivedItemHolder.java  ChatMessageSentItemHolder.java  ChatPresenter.java  ChatView.java
app/src/main/java/ru/kpfu/itis/vkgram/ui/messages/: MessagesActivity.java  MessagesAdapter.java  MessagesItemHolder.java  MessagesPresenter.java  MessagesTGItemHolder.java  (+2 more)
app/src/main/java/ru/kpfu/itis/vkgram/utils/: Constants.java  ImageLoadHelper.java  RxUtils.java
app/src/main/java/ru/kpfu/itis/vkgram/widget/: EmptyStateRecyclerView.java
app/src/main/res/drawable/: chat_message_background_in.xml  chat_message_background_out.xml  ic_from_background.xml  ic_online.xml  ic_online_background.xml  ic_unread.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_messages.xml  activity_telegram_auth.xml  fragment_chat_recycler_view.xml  fragment_messages_recycler_list.xml  item_chat_message_in.xml  item_chat_message_out.xml  item_message.xml  view_nav_header.xml
app/src/main/res/menu/: action_bar.xml  main_drawer.xml  profile_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/kpfu/itis/vkgram/: ExampleUnitTest.java
(+9 files in other folders)
