apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.kpfu.itis.vkgram"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    support = "27.1.1"
    moxy = "1.5.3"
    picasso = "2.5.2"
    rxjava = "2.1.3"
    rxandroid = "2.0.2"
    rxdebug = "1.2.0"
    reactive_streams = "1.0.0"
    gson = "2.8.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"
    implementation "com.arello-mobile:moxy:${moxy}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${moxy}"
    implementation "com.arello-mobile:moxy-android:${moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${moxy}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "com.akaita.java:rxjava2-debug:${rxdebug}"
    implementation "org.reactivestreams:reactive-streams:${reactive_streams}"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.google.code.gson:gson:${gson}"
    implementation "com.squareup.picasso:picasso:${picasso}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':vksdk_library')
    implementation project(path: ':libtd')
}
